ID.Nom.K := 6;
ID.Nom.Mot(1..6) :="Galvin";
ID.Prenom.K := 3;
ID.Prenom.Mot(1..3) :="Luc";
P1.identite := ID;
P1.dispo := false;
P1.ingenieur := true;
P1.Nb_J_presta := 0;
P1.depart := false;
ajout_pers (Liste, P1);
ID.Nom.K := 6;
ID.Nom.Mot(1..6) :="Aurele";
ID.Prenom.K := 4;
ID.Prenom.Mot(1..4) :="Marc";
P1.identite := ID;
P1.dispo := false;
P1.ingenieur := true;
P1.Nb_J_presta := 0;
P1.depart := false;
ajout_pers (Liste, P1);
ID.Nom.K := 6;
ID.Nom.Mot(1..6) :="Guerre";
ID.Prenom.K := 6;
ID.Prenom.Mot(1..6) :="Martin";
P1.identite := ID;
P1.dispo := false;
P1.ingenieur := false;
P1.Nb_J_presta := 0;
P1.depart := false;
ajout_pers (Liste, P1);
ID.Nom.K := 3;
ID.Nom.Mot(1..3) :="Fer";
ID.Prenom.K := 5;
ID.Prenom.Mot(1..5) :="Lucie";
P1.identite := ID;
P1.dispo := false;
P1.ingenieur := false;
P1.Nb_J_presta := 0;
P1.depart := false;
ajout_pers (Liste, P1);
