
ID.Nom.K := 6;
ID.Nom.Mot(1..6) :="Mouton";
ID.Prenom.K := 5;
ID.Prenom.Mot(1..5) :="Aline";
C1.client := id;
C1.Facture := 0;
C1.Montant_regle := 0;
C1.Nb_loc :=0;
Ajout_client (arbre, C1);
ID.Nom.K := 5;
ID.Nom.Mot(1..5) :="Belle";
ID.Prenom.K := 5;
ID.Prenom.Mot(1..5) :="Lucie";
C1.client := id;
C1.Facture := 0;
C1.Montant_regle := 0;
C1.Nb_loc :=0;
Ajout_client (arbre, C1);
ID.Nom.K := 8;
ID.Nom.Mot(1..8) :="Personne";
ID.Prenom.K := 4;
ID.Prenom.Mot(1..4) :="Paul";
C1.client := id;
C1.Facture := 0;
C1.Montant_regle := 0;
C1.Nb_loc :=0;
Ajout_client (arbre, C1);
ID.Nom.K := 3;
ID.Nom.Mot(1..3) :="Arc";
ID.Prenom.K := 4;
ID.Prenom.Mot(1..4) :="Jean";
C1.client := id;
C1.Facture := 0;
C1.Montant_regle := 0;
C1.Nb_loc :=0;
Ajout_client (arbre, C1);
ID.Nom.K := 6;
ID.Nom.Mot(1..6) :="Dubois";
ID.Prenom.K := 7;
ID.Prenom.Mot(1..7) :="Josette";
C1.client := id;
C1.Facture := 0;
C1.Montant_regle := 0;
C1.Nb_loc :=0;
Ajout_client (arbre, C1);
ID.Nom.K := 5;
ID.Nom.Mot(1..5) :="Romeo";
ID.Prenom.K := 8;
ID.Prenom.Mot(1..8) :="Juliette";
C1.client := id;
C1.Facture := 0;
C1.Montant_regle := 0;
C1.Nb_loc :=0;
Ajout_client (arbre, C1);
ID.Nom.K := 6;
ID.Nom.Mot(1..6) :="Bartok";
ID.Prenom.K := 5;
ID.Prenom.Mot(1..5) :="Belle";
C1.client := id;
C1.Facture := 0;
C1.Montant_regle := 0;
C1.Nb_loc :=0;
Ajout_client (arbre, C1);
ID.Nom.K := 5;
ID.Nom.Mot(1..5) :="Cadet";
ID.Prenom.K := 9;
ID.Prenom.Mot(1..9) :="Benjamine";
C1.client := id;
C1.Facture := 0;
C1.Montant_regle := 0;
C1.Nb_loc :=0;
Ajout_client (arbre, C1);
ID.Nom.K := 5;
ID.Nom.Mot(1..5) :="Rebel";
ID.Prenom.K := 6;
ID.Prenom.Mot(1..6) :="Alicia";
C1.client := id;
C1.Facture := 0;
C1.Montant_regle := 0;
C1.Nb_loc :=0;
Ajout_client (arbre, C1);
ID.Nom.K := 8;
ID.Nom.Mot(1..8) :="Tigresse";
ID.Prenom.K := 4;
ID.Prenom.Mot(1..4) :="Lily";
C1.client := id;
C1.Facture := 0;
C1.Montant_regle := 0;
C1.Nb_loc :=0;
Ajout_client (arbre, C1);
